#textdomain wesnoth-The_Forgotten_Legacy

[scenario]

    id=escape_from_name
    next_scenario=null
    name=_"Escape from Name"
    map_data="{~add-ons/my_first_campaign/maps/Scenario_1.map}"
    turns=15

    [side]
        side=1
        controller=human
        team_name ="Allies"
        user_team_name= _ "My Army"
        id= _ "Quintus"
        type="Fighter"
        unrenamable=no
        canrecruit=yes
        recruit="Pesant, Spearman, Bowman"
        gold=65
    [/side]

    [side]
        side=2
        controller=human
        team_name="good"
        user_team_name= _ "My Team"
        id="Li'sar"
        name= _ "My Ally"
        type="Fightress"
        unrenameable=no
        canrecruit=yes
        recruit="Pesant, Spearman, Bowman"
        gold=65
    [/side]

    [side]
        side=3
        controller=ai
        team_name="bad"
        user_team_name= _ "Bad Guys"
        id="EnemyLeader"
        name= _ "My Villain"
        type="Lich"
        unrenameable=no
        canrecruit=yes
        recruit="Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider"
        gold=65
    [/side]


    [side]
        side=4
        controller=ai
        team_name="bad"
        user_team_name= _ "Bad Guys"
        id="EnemyLeader"
        name= _ "Name of enemy villain" 
        type="Lich"
        unrenamable=yes
        canrecruit=yes
        recruit="Skeleton Archer, Dark Adept,"  

    [/side]

    [event]
        name=start

        [message]
            speaker=MyLeader
            message= _ "dialogue"
        [/message]

        [message]
            speaker=
            message= _ "shit happened" 
        [/message]
    [/event]

[/scenario]

