[textdomain]
    name="wesnoth-the_fall_of_athira" 
    path="data/add-ons/the_fall_of_athira/translations"
[/textdomain]

[campaign]
    #textdomain the_fall_of_athira
    id=the_fall_of_athira
    name= _ "The Fall of Athira"
    abbrev= _ "TFA"
    define=CAMPAIGN_THE_FALL_OF_ATHIRA
    icon=
    image=
    first_scenario =01_flight_from_aysel
    description= _ "Campaign details!"
    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Civilian") ( _ "Beginner")}
   {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Soldier") ( _ "Normal")} {DEFAULT_DIFFICULTY}
   {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/pikeman.png~RC(magenta>red)" ( _ "Veteran") ( _ "Challenging")}
[/campaign]


#ifdef CAMPAIGN_THE_FALL_OF_ATHIRA

[binary_path]
    path=data/add-ons/the_fall_of_athira
[/binary_path]

{~add-ons/the_fall_of_athira/utils}
{~add-ons/the_fall_of_athira/scenarios}
{~add-ons/the_fall_of_athira/macros}

[+units]
    {~add-ons/the_fall_of_athira/units}
[/units]

#endif
