[textdomain]
    name="wesnoth-The_Forgotten_Legacy" 
    path="data/add-ons/The_Forgotten_Legacy/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-The_Forgotten_Legacy
    id=the_forgotten_legacy
    name= _ "The Forgotten Legacy"
    abbrev=_ "FL"
    define=CAMPAIGN_THE_FORGOTTEN_LEGACY
    icon=
    image=
    first_scenario =01_Flight_out_of_
    description= _ "{Campaign details!}"
    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Civilian") ( _ "Beginner")}
   {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Soldier") ( _ "Normal")} {DEFAULT_DIFFICULTY}
   {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/pikeman.png~RC(magenta>red)" ( _ "Veteran") ( _ "Challenging")}
[/campaign]

#ifdef CAMPAIGN_THE_FORGOTTEN_LEGACY
 
[binary_path]
    path=data/add-ons/The_Forgotten_Legacy
[/binary_path]

{~add-ons/The_Forgotten_Legacy/macros}
{~add-ons/The_Forgotten_Legacy/utils}
{~add-ons/The_Forgotten_Legacy/scenarios}

[+units]
    {~add-ons/The_Forgotten_Legacy/units}
[/units]

#endif
