[textdomain]
    name="wesnoth-The_Forgotten_Legacy" 
    path="data/add-ons/The_Forgotten_Legacy/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-my_first_campaign
    id=my_first_campaign
    name= _ "My First Campaign"
    abbrev=_ "MFC"
    define=CAMPAIGN_MY_FIRST_CAMPAIGN
    icon=
    image=
    first_scenario =my_first_scenario
    description= _ "This is my first campaign."
     {CAMPAIGN_DIFFICULTY EASY  "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Spearman") ( _ "Normal")}
[/campaign]

#ifdef CAMPAIGN_THE_FORGOTTEN_LEGACY

[binary_path]
    path=data/add-ons/The_Forgotten_Legacy
[/binary_path]

{~add-ons/The_Forgotten_Legacy/macros}
{~add-ons/The_Forgotten_Legacy/utils}

{~add-ons/The_Forgotten_Legacy/scenarios}
#endif
