#define HERO_ALERIO_FALCO
    id= "AlerioFalco"
    name= _ "Alerio Falco"
    gender=male
    type="Sergeant"
    unrenamable=yes
    canrecruit=yes
    [abilities]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/abilities]
#enddef

#define HERO_ELETHA_SARDOVE
    id="ElethaSardove"
    name= _ "Eletha Sardove"
    gender=female
    type="Elvish Archer"
    unrenameable=yes
    canrecruit=yes
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
#enddef
